<h3>Einverständniserklärung</h3>
<p>Wenn Sie am Experiment 'Schlussforgerungen und Arbeitsgedächtnis' teilnehmen möchten, kreuzen Sie bitte alle Kästchen an, wenn Sie damit einverstanden sind, und
 klicken auf 'Experiment starten'</p>
<p><input type="checkbox" id="consent_checkbox1" />Ich bestätige, dass ich die Studieninformation gelesen und verstanden habe.</p>
<p><input type="checkbox" id="consent_checkbox2" />Ich weiss, dass meine Teilnahme freillig ist und ich jederzeit ohne Angabe von Gründen abbrechen kann.</p>
<p><input type="checkbox" id="consent_checkbox3" />Ich bestätige, dass ich mind. 18 Jahre alt bin und bin einverstanden, am Experiment teilzunehmen.</p>
<button type="button" id="start">Experiment starten</button>
